{
	"auto_upgrade_last_run": null,
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"CSSLint",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Http Requester",
		"jQuery Snippets pack",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PHPUnit Completions",
		"PlainTasks",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeLinter",
		"Symfony2 Snippets",
		"Twig",
		"Xdebug Client"
	]
}
