{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"CSSLint",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Http Requester",
		"jQuery Snippets pack",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PHPUnit Completions",
		"PlainTasks",
		"Prefixr",
		"RubyTest",
		"SideBarEnhancements",
		"sublime-symfony",
		"SublimeLinter",
		"Symfony2 Snippets",
		"SymfonyCommander",
		"Twig",
		"Xdebug Client",
		"ZenCoding"
	]
}
